<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <title>PassNGoal</title>
    <style>
      .navbar {
        background: #343a40; /* Bootstrap dark background */
      }
      .navbar-brand, .nav-link {
        color: #fff !important; /* White text */
      }
      .nav-link {
        margin-right: 2rem; /* Spacing between nav items */
      }
      .nav-link:hover {
        color: #f8f9fa !important; /* Slightly lighter white on hover */
      }
      .navbar-toggler {
        border-color: rgba(255,255,255,0.1); /* Light border for the toggler icon */
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="{{url_for('core.index')}}">PassNGoal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{url_for('core.index')}}">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Players</a>
            </li>
            <li class="nav-item active">
              <div class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  Leagues
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Premier League</a>
                  <a class="dropdown-item" href="#">La Liga</a>
                  <a class="dropdown-item" href="#">Bundesliga</a>
                  <a class="dropdown-item" href="#">Serie A</a>
                  <a class="dropdown-item" href="#">Ligue 1</a>
                </div>              
              </div>
            </li>
          </ul>
          <ul class="navbar-nav">
            {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a = class="nav-link" href="{{url_for('blog_posts.create_post')}}">Create Post</a>
            </li>
            <li class="nav-item">
              <a = class="nav-link" href="{{url_for('users.account')}}">Account</a>
            </li>
            <li class="nav-item">
              <a = class="nav-link" href="{{url_for('users.logout')}}">Log Out</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('users.login')}}">Log In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('users.register')}}">Register</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('core.info')}}">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <div class="container">
      {% block content %}

      {% endblock %}
    </div>

  </body>
</html>
